<!DOCTYPE html>
<head>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/contactUSStyle.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontawesome-free-6.0.0-beta3-web/css/all.css">
        <script type="text/javascript" src="js/indexAction.js"></script>
    </head>
    <body>
        <div class="container">  
            <div class="Navigation-clg">
                <table >
                    <tr class="nav-header"> 
                        <td class="nav-head"><a class="nav-page-link" href="index.html" >Home</a></td>
                        <td class="nav-head"><a class="nav-page-link" href="Acedemic.html" >Acedemic</a></td>
                        <td class="nav-head"><a class="nav-page-link" href="Campus_Life.html" >Campus Life</a></td>
                        <td class="nav-head"><a class="nav-page-link" href="Career.html" >Career</a> </td>
                        <td class="nav-head"><a class="nav-page-link" href="Contact_US.html" >Contact US</a></td>
                        <td class="nav-head">
                            <h2 onclick="myFunction()" class="dropbtn">Log In</h2>
                            <div id="myDropdown" class="dropdown-content">
                              <a href="#home">Student</a>
                              <a href="#about">Faculty</a>
                              <a href="#contact">Adminstration</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>


            <div class="contact-section">
                <h2 id="c-head">Contact Us</h2>
                <h3 id="c-head">Administrative Authorities</h3>
                <table class="table">
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">Sr. No.</th>
                        <th scope="col">Contact</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Email</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Vice Chancellor Office</td>
                        <td>0522-2740467</td>
                        <td>vc@stanuniv.ac.in</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Registrar</td>
                        <td>7991200503</td>
                        <td>registrar@stanuniv.ac.in</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Controller of Examination</td>
                        <td>7991200506</td>
                        <td>coe@stanuniv.ac.in</td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <table class="table">
                    <h3 id="c-head">Dean</h3>
                    <thead class="thead-light">
                      <tr>
                        <th scope="col">Sr. No.</th>
                        <th scope="col">Contact</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Email</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>mos@stanuniv.in</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>Jacob@gmail.com</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>Larry@outlook.in<td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
        </body>
    </html>