<!DOCTYPE html>
<head>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>University Login System</title>  
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/fontawesome-free-6.0.0-beta3-web/css/all.css">
        <script type="text/javascript" src="js/indexAction.js"></script>
    </head>
    <body>
        <div class="container">  
            <div class="Navigation-clg">
                <table class="nav-t">
                    <tr class="nav-header"> 
                        <td class="nav-head"><a class="nav-page-link" href="index.html" >Home</a></td>
                        
                        <td class="nav-head"><a class="nav-page-link" href="Acedemic.html" >Acedemic</a></td>
                        <td class="nav-head"><a class="nav-page-link" href="Campus_Life.html" >Campus Life</a></td>





                        <td class="nav-head"><a class="nav-page-link" href="Alumni.html" >Alumni</a></td>
                        <td class="nav-head"><a class="nav-page-link" href="Placements.html" >Placements</a></td>
                        <td class="nav-head"><a class="nav-page-link" href="Career.html" >Career</a> </td>
                        <td class="nav-head"><a class="nav-page-link" href="Contact_US.html" >Contact US</a></td>
                        <td class="nav-head">
                            <h2 onclick="myFunction()" class="dropbtn">Log In</h2>
                            <div id="myDropdown" class="dropdown-content">
                              <a href="#home">Student</a>
                              <a href="#about">Faculty</a>
                              <a href="#contact">Adminstration</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>  
            <div class="header">      
              <div class="clg-name">
                <div class="clg-heading">
                    <h2> Stan University</h2>
                    <div class="clg-slogan">
                      <p>The Ocean of Knowledge, Inspiring Excellence.....</p>
                    </div>
                </div>
              </div>
            </div> 
            <div class="middle-section">
                <div class="Founder-Vision-Section">
                    <div class="FV-Heading">
                        <h2>Our Founder &amp; Vision</h2>
                    </div>
                    <table >
                        <tr>
                            <td id="founder-intro">
                                <div class="img-column">
                                    <img src="images/f1KalamSir.jpg">
                                </div>
                            </td>                        
                            <td id="founder-intro">
                                <div class="columns">
                                    <h2>Avul Pakir Jainulabdeen Abdul</h2>
                                    <p>Gensis</p><br>
                                    <p>1931-2015</p><br>
                                    <p>11th president of India from 2002 to 2007</p><br>
                                    <p>The best brains of the nation may be found on the last benches of the classroom.
                                    All of us do not have equal talent. But, all of us have an equal opportunity to develop our talents.
                                    Excellence happens not by accident. It is a process.
                                    The purpose of education is to make good human beings with skill and expertise... Enlightened human beings can be created by teachers.</p>
                                </div>
                            </td>
                           <td id="founder-intro">
                               <div class="img-column">
                                    <img src="images/f2RadhakrishananSir.jpg">
                               </div>
                            </td>                        
                            <td id="founder-intro">
                                <div class="columns">
                                    <h2>Bharat Ratn Sarvepalli Radhakrishnan</h2>
                                    <p>Founder</p><br>
                                    <p>1931-2015</p><br>
                                    <p>Books are the means by which we build bridges between cultures.
                                    The end-product of education should be a free creative man, who can battle against historical circumstances and adversities of nature.
                                    The worst sinner has a future, even as the greatest saint has had a past. No one is so good or bad as he imagines.</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div class="Our-Intro">
                        <table class="intro-table">
                            <tr class="list-row">
                                <td class="list"><i class="fas fa-building"></i></td>
                                <td class="list"><i class="fas fa-user-graduate"></i></td>
                                <td class="list"><i class="fas fa-users"></i></td>
                                <td class="list"><i class="fas fa-graduation-cap"></i></td>
                                <td class="list"><i class="fas fa-university"></i></td>
                                <td class="list"><i class="fas fa-chalkboard-teacher"></i></td>
                            </tr>
                            <tr class="list-row">
                                <td class="list"><h2>2500+</h2></td>
                                <td class="list"><h2>100K+</h2></td>
                                <td class="list"><h2>50K+</h2></td>
                                <td class="list"> <h2>10000K+</h2></td>
                                <td class="list"> <h2>50Year+</h2></td>
                                <td class="list"><h2>1420+</h2></td>
                            </tr>
                            <tr class="list-row" >
                                <td class="list">Companies</td>
                                <td class="list">Students</td>
                                <td class="list">Alumni</td>
                                <td class="list">Schlorship Given</td>
                                <td class="list">Experience</td>
                                <td class="list">Faculties</td>
                            </tr>
                        </table>
                    </div>
                    <div class="recuriter">
                        <div class="FV-Heading">
                            <h2>Our Top Recruiters</h2>
                        </div>   
                        <div class="recuriter-list">
                            <tr class="recuriter-list-1">
                                <td class="recuriter-list-c1"><img id ="ri"src="images/recruiters/amazon.jpg"></td>
                                <td class="recuriter-list-c1"><img id ="ri" src="images/recruiters/SAP.jpg"></td>
                                <td class="recuriter-list-c1"><img v src="images/recruiters/byjus.jpg"></td>
                                <td class="recuriter-list-c1"><img  id ="ri" src="images/recruiters/Global_Logic.jpg"></td>
                                <td class="recuriter-list-c1"><img  id ="ri" src="images/recruiters/tcs.jpg"></td>
                            </tr>
                            <tr class="recuriter-list-1">
                                <td class="recuriter-list-c1"><img id ="ri"src="images/recruiters/amazon.jpg"></td>
                                <td class="recuriter-list-c1"><img id ="ri" src="images/recruiters/SAP.jpg"></td>
                                <td class="recuriter-list-c1"><img v src="images/recruiters/byjus.jpg"></td>
                                <td class="recuriter-list-c1"><img  id ="ri" src="images/recruiters/Global_Logic.jpg"></td>
                                <td class="recuriter-list-c1"><img  id ="ri" src="images/recruiters/tcs.jpg"></td>
                            </tr>
                        </div>             
                    </div>
                </div>
            </div>
            <div class="footer">
                <table class="footer-info">
                    <tr >
                        <th class="f-head">Reach Us</th>
                        <th class="f-head">Links</th>
                        <th class="f-head">Follow Us </th>
                    </tr>
                    <tr class="footer-r">
                        <td class="clg-column"><h2 class="clg-head">Stan University</h2></td>
                       <td class="clg-column"> Admission Enquiry</td>
                       <td rowspan="2"><i class="fab fa-facebook"></i></td>
                       <td rowspan="2"><i class="fab fa-twitter-square"></i></td>
                    </tr>
                    <tr class="footer-r">
                        <td class="clg-column"><p class="clg-para">The Ocean of Knowledge, Inspiring Excellence.</p></td>
                        <td class="clg-column">Blog</td>
                    </tr>
                    <tr class="footer-r">
                        <td class="clg-column">Add. India</td>
                        <td class="clg-column">Academic Calendar</td>
                    </tr>
                    <tr class="footer-r">
                        <td class="clg-column">Phone No. +98978989</td>
                        <td class="clg-column">Alumni Portal</td>
                    </tr>
                    <tr class="footer-r">
                        <td class="clg-column">Notices</td>
                        <td class="clg-column">Emailk: stanuniversity@stan.ac.in</td>
                    </tr>
                </table>
                <div class="copy">
                    <p>© Copyright 2018. All Rights Reserved by Stan University. Powered by Siphonity.IO</p>
                </div>
            </div>
        </div>
    </body>
</head>


                        
                        
                        